================================
Příručka lokálního administátora
================================

Obecné informace k CAAIS. Single sign-on pro informační systémy veřejné správy.

Přehled celého procesu. Možná i jako jednoduchý náčrtek/graf.

Založení účtu lokálního administrátora
======================================

- /la-create a datová zpráva – vhodné pro větší úřady
- statutárem − vhodné pro menší úřady; statutár musí mít či si musí zřídit NIA


První přihlášení
================

- odkaz na běžného uživatele nebo vložení, neliší se

Založení nového uživatele
=========================

postup, uživatelské jméno nelze (zatím) měnit, vhodná konvence

Ztotožnění versus samoztotožnění
--------------------------------

Přiřazení certifikátu (volitelně)
---------------------------------

Přiřazení rolí
--------------
