==========================
Příručka běžního uživatele
==========================

Obecné informace k CAAIS. Single sign-on pro informační systémy veřejné správy.

Přehled celého procesu. Možná i jako jednoduchý náčrtek/graf.

.. figure:: images/CAAIS_BU.jpg
    :alt: CAAIS pro běžné uživatele
    :width: 1000px

Založení účtu
=============

Provádí lokální administrátor. Jak zjistit, kdo je lokální administrátor. Jaké informace mu předat.

Samoztotožnění
==============

E-mail. Odkaz Internet versus CMS.


Před prvním přihlášením
=======================

NIA
---

CAAIS IdP
---------

Nastavení hesla a certifikátu. Odkazy i zde.


Ověření, že vše funguje
=======================
