==========================
Uživatelská příručka CAAIS
==========================

Vítejte v systému CAAIS, novém centrálním autentizačním a autorizačním informačním systému.

.. toctree::
   :maxdepth: 1
   :caption: Obsah

   CAAIS/index
   uzivatel/index
   lokalni-administrator/index
   certifikaty/index
   faq

Do CAAIS se mohu přihlašovat pod různými typy uživatelských rolí:

.. grid:: 4

   .. grid-item-card:: `Běžný uživatel <https://docs.caais.gov.cz/prirucka-wip/uzivatel/index.html>`_

   .. grid-item-card:: `Lokální administrátor <https://docs.caais.gov.cz/prirucka-wip/lokalni-administrator/index.html>`_

   .. grid-item-card:: `Garant AIS <https://docs.caais.gov.cz/prirucka-wip/garant/index.html>`_

   .. grid-item-card:: `Statutární zástupce <https://docs.caais.gov.cz/prirucka-wip/statutarni-zastupce/index.html>`_

Potřebuji přenést své uživatelské role z JIP/KAAS do CAAIS
----------------------------------------------------------
.. grid:: 1

   .. grid-item-card:: `Přenos dat <https://docs.caais.gov.cz/prirucka-wip/prenos-dat/index.html>`_

Jsem vývojář a potřebuji integrovat svůj AIS s CAAIS
----------------------------------------------------
.. grid:: 1

   .. grid-item-card:: `Pro vývojáře <https://docs.caais.gov.cz/prirucka-wip/vyvojar/index.html>`_